20200806094521_addDynamicForm,8.0.10
20200809091827_addids,8.0.10
20200809100724_addpropertyValue,8.0.10
20200810143345_addpropertyType,8.0.10
20200811123203_addformfieldIdType,8.0.10
20200811134713_addsourcemasterforvalues,8.0.10
20200811155045_addslogan,8.0.10
20200811160507_addsequence,8.0.10
20200817103036_addShowForm,8.0.10
20200817105720_addScreensizefield,8.0.10
20200817150229_addSectionNumber,8.0.10
20200817161449_addIsActive,8.0.10
20200901090103_addformsSections1,8.0.10
20200901092103_addformsSections,8.0.10
20201014152738_addtypeforsection,8.0.10
20240721070137_add complex tables,8.0.6
20240728070533_add member to memberRoleType entity,8.0.6
20240728081133_add library entity,8.0.6
20240728091430_add content to regulation entity,8.0.6
20240728093334_add name to reports entity,8.0.6
20240731090514_add complex visit entity,8.0.6
20240731113315_add typeid to formmaster entity,8.0.10
20240810184244_add thumbnail to news entity,8.0.6
20240814112211_add name properties to cooperation and report,8.0.6
20240815092556_add original file name to file,8.0.6
20240818105846_add digitaization service entity,8.0.6
20240818114340_add cost and date for digitaization service entity,8.0.6
20240818114619_add parent request for wfRequest entity,8.0.6
20240820132754_Add requestnumber to request entity,8.0.6
20240821083429_Add requestId to digitization service entity,8.0.6
20240821112144_Add digitalFileId to digitization service entity,8.0.6
20240821114804_update digitalFileId to digitization service entity,8.0.6
20240828102340_add authenticity of document service,8.0.6
20240828124150_add requestId to authenticity of document service,8.0.6
20240901084105_add hall reservation service entity,8.0.6
20241007102529_add user to services entities,8.0.6
20241009094126_add form key and uuid to services,8.0.6
20241009122817_update damage types to be list,8.0.6
20241009132623_add book publishing service,8.0.6
20241009153456_add service id to request,8.0.6
20241015090547_add RestorationSterilizationOrRenovationService entity,8.0.6
20241016104922_add phone number to use entity,8.0.6
20241022093153_add recieve date to authenticity service entity,8.0.6
20241022103612_add report to authenticity service entity,8.0.6
20241022104301_update date time fields to be nullable,8.0.6
20241224120454_NameEN_DesriptionEN,8.0.6
20241229093318_add complex attachements and dspace items,8.0.6
20241229095830_fix app info video url typo,8.0.6
20241230143447_add thumbnail to dspace,8.0.6
20250114071856_add dspace statistics,8.0.6
20250119113523_add contactus messages entity,8.0.6
20250119113727_add emergency calls entity,8.0.6
20250119115643_add-complex-info-entity,8.0.6
20250119124052_add-AR-and-EN-to-complex-info-entity,8.0.6
20250121091321_add-steps-to-service-entity,8.0.6
20250121121709_add-stepsEN-to-service-entity,8.0.6
20250122125031_convert-from-to-to-string-complex-visit-entity,8.0.6
20250123115614_add comments to the rate,8.0.6
20250126081322_add-payment-to-hall-reservation-service,8.0.6
20250128112218_add profile pic to user,8.0.6
20250129164353_add sms and fax,8.0.6
20250201155904_add visitTypeEN,8.0.6
20250201172255_add-dateOfBirthi-to-user,8.0.6
20250203120240_add headQuarterEN-to-contact-entity,8.0.10
20250204123600_add-durationOfServiceEN,8.0.6
20250209131535_add-phaseNameEN-and-workflowEN,8.0.6
20250302093127_add-user-id-to-members,8.0.6
20250302094929_remove-pic-id-from-members,8.0.6
20250302100206_add-pic-id-to-members,8.0.6
20250302103619_add-role-id-nullable-to-members,8.0.6
20250303124808_add-requesturl-to-the-service,8.0.6
