45,subject,2025-02-27,subject- 2-3,3,1454,1035,0
46,subject,2025-02-28,summary رفض منغير ارجاع approve,2,1460,1035,0
47,tesdt,2025-02-27,test- تحديث- then approve by reviewer,5,1461,1035,0
48,موضوع تيست @#$5,2025-02-26,ملخص جديد تسيت !@#62,5,1462,1022,0
49,subject,2025-02-28,testing the request status- approve,2,1468,1035,0
50,subject,2025-02-27,approve- status,2,1469,1035,0
51,موضوع جديد ,2025-02-16,ملخص جديد جدا,3,1473,1022,0
52,subject,2025-02-27,subject- check the file,3,1477,1035,0
53,الموضوع 1,2025-03-03,الملخص1,1,1494,1035,0
54,الموضوع1-2,2025-02-28,الملخص2,2,1495,1035,0
55,موضوع,2025-02-28,ملخص,3,1496,1037,0
56,الموضوع 2,2025-02-28,الملخص2,3,1498,1035,0
57,الموضوع,2025-02-28,الملخص,4,1499,1035,0
58,subject,2025-02-28,subject- edited,4,1500,1035,0
59,الموضوع ,2025-02-28,الموضغ,5,1501,1035,0
60,الموضوع1-2,2025-02-28,الملخص1-2,5,1502,1035,0
61,الموضوع1,2025-02-28,الموضوع1 edited,2,1503,1035,0
62,الموضوع1,2025-02-28,الموضوع,2,1504,1035,0
63,الموضوع,2025-02-28,الموضع,2,1505,1035,0
64,الموضوع,2025-03-27,الملخص,4,1506,1035,0
65,موضوع مهم ,2025-03-03,ملخص مهم,3,1514,1022,0
66,اابا,2025-03-09,ابابااب,5,1516,1052,0
67,الموضوع ,2025-03-27,الملخص,2,1517,1035,0
68,موضوع 2,2025-03-04,ملخص 2,5,1519,1022,0
69,الموضوع-2,2025-03-12,الملخص-2,2,1522,1035,0
70,الموضوع الطلوب,2025-03-20,الملخص المطلوب,2,1526,1035,0
71,موضوع مهم,2025-03-12,ملخص مهم,1,1532,1022,0
72,subject,2025-03-13,summary,2,1537,1035,0
73,موضوع 1,2025-03-14,موضوع2,2,1540,1035,0
74,الموضع2,2025-03-12,الموضو1,2,1541,1035,0
75,الموضوع,2025-03-20,الملخص,1,1542,1035,0
76,الموضوع,2025-03-18,الملخص,2,1546,1035,0
77,موضوع-2,2025-03-17,الملخص-2,2,1576,1035,0
78,الموضوع- updated,2025-03-19,الملخص- updated,3,1577,1035,0
79,الموضوع-2,2025-03-20,الملخص-2,3,1580,1035,0
80,موضوع تعديل,2025-03-31,ملخص تعديل,1,1583,1083,0
81,الموضوع,2025-03-31,الملخص,1,1589,1083,0
82,الموضوع1,2025-03-21,الملخص,3,1590,1035,0
83,ألموضوع-1-2,2025-03-20,الملخص-1-2,5,1591,1035,0
84,هل سبب الرفض من المرراجع يظهر للمستخدم,2025-03-26,الملخص1,5,1592,1035,0
85,reviewer approve - head returns - reviewer return - reviewer reject-2,2025-03-20,الملخص-2,5,1593,1035,0
86,موضوع,2025-03-19,ملخص,2,1594,1035,0
87,الموضوع-1,2025-03-27,الملخص-1,5,1596,1035,0
88,الموضوع,2025-03-25,الملخص,2,1597,1035,0
89,الموضوع,2025-03-20,الملخص,2,1598,1037,0
90,الموضوع,2025-03-26,الملخص,2,1602,1035,0
91,الموضوع1,2025-03-26,الملخص1,2,1603,1035,0
92,الموضوع,2025-03-01,الملخص,1,1604,1037,0
93,الموضوع,2025-03-20,الملخص,2,1605,1035,0
94,المووضوع-1,2025-03-20,الملخص-1/,2,1607,1035,0
95,موضوع كبير جدا,2025-03-17,ملخص مهم جدا,5,1613,1022,0
96,https://www.linkedin.com/in/neama-mohamed-istqb%C2%AE-3b7275238?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_apphttps://www.linkedin.com/in/neama-mohamed-istqb%C2%AE-3b7275238?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app,2025-03-31,https://www.linkedin.com/in/neama-mohamed-istqb%C2%AE-3b7275238?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app,4,1626,1035,0
97,https://www.linkedin.com/in/neama-mohamed-istqb%C2%AE-3b7275238?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app,2025-03-16,https://www.linkedin.com/in/neama-mohamed-istqb%C2%AE-3b7275238?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app,5,1627,1035,0
98,تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع.
,2025-03-26,تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع تمكن هذه الخدمة المستفيدين من نشر الكتب التي ترتبط في مجالات النشر في المجمع.
,1,1628,1022,0
99,Subject, I changed publication type ,2025-03-31,Subject ,2,1630,1035,0
100,Subject ,2025-03-27,Summary ,5,1631,1037,0
101,Subject ,2025-03-23,Subject ,4,1632,1035,0
102,Subject ,2025-03-24,Subject reject without return ,1,1633,1035,0
103,Subject ,2025-03-23,Subject ,5,1634,1035,0
104,Subject ,2025-03-31,Suby,4,1635,1035,0
105,يطssss,2025-03-18,Ffcc after ubdate accept by both,4,1636,1035,0
106,subject,2025-03-27,الملخص,2,1641,1035,0
107,نشر كتاب ...,2025-03-26,نشر كتاب ملخص,1,1642,1019,0
108,نشر كتاب .. ,2025-03-31,ملخص نشر كتاب .,1,1643,1087,0
109,موضوع نشر كتاب,2025-03-31,ملخص,2,1645,1087,0
110,نشر كتاب ..,2025-03-31,نشر كتاب,1,1646,1087,0
111,موضوع ,2025-03-27,الملخص,1,1651,1035,0
112,موضوع مهم جدا,2025-03-27,ملخص مهم ,5,1652,1023,0
113,Entering a reason,2025-04-18,Summary ,5,1678,1037,0
114,Subject ,2025-04-03,Summary ,2,1679,1035,0
115,Subject subject subject subject subject subject subject subject subject subject subject subject subject subject subject subject subject subject subject ,2025-04-21,Subject subject subject subject subject subject subject subject subject subject subject subject subject subject subject subject subject subject subject ,4,1680,1035,0
116,testing tow files,2025-04-10,testing tow files,5,1688,1037,0
117,الموضووع-1,2025-04-07,الملخص-1,1,1711,1035,0
118,الموضوع,2025-04-07,الملخص,1,1712,1035,0
119,الموضوع1,2025-04-09,الملخص1,2,1715,1035,0
120,الموضوع1,2025-04-07,الملخص1,3,1716,1035,0
121,الموضوع,2025-04-08,الملخص,2,1717,1035,0
122,هنا يتم وضع اسم الموضوع,2025-04-10,هنا يتم وضع الملخص,1,1724,1061,0
123,Testtttttt1, 22222,2025-04-12,Testtttttt , hiiiiiii,3,1728,1035,0
124,الموضوع ,2025-04-26,الملخصصصص٣٣٣٣٣,3,1730,1035,0
125,تست٣٣٣,2025-04-01,تستتتتتت,3,1731,1035,0
126,اا,2025-04-05,تاا,1,1732,1037,0
127,تست تاني ٥,2025-04-26,تست تاني٦٦,3,1733,1035,0
128,يستسيمنيسمس,2025-04-14,يسنميستسمتيتسمي,5,1738,1063,0
129,وتغبترتارتار,2025-04-16,متاممنمنامن,1,1743,1063,0
130,نتاكد من المرفقات ,2025-04-16,نتاكد من المرفقات ,1,1752,1022,0
131,موضوع,2025-04-10,ملخص,2,1760,1035,0
132,الموضوع,2025-04-10,الملخص,1,1761,1035,0
133,الموضوع ,2025-04-11,الملخص - file attached,4,1765,1035,0
134,الموضوع ٢,2025-04-10,الملخص ٢,2,1770,1035,0
135,الموضوع ١,2025-04-10,الملخص ١ ٢,4,1771,1035,0
136,الموضوع ,2025-04-24,الملخص ٢ ٣,4,1772,1035,0
137,الموضوع,2025-04-10,الملخص,1,1775,1035,0
138,الموضوع,2025-04-15,الملخص,1,1776,1035,0
139,الموضوع,2025-04-11,الملخص,5,1777,1035,0
140,الموضوع,2025-04-17,الملخص,2,1780,1035,0
141,نشوف المرفقات ووقتها ,2025-04-15,نشوف المرفقات ووقتها ,2,1783,1022,0
142,https://dev.exab-kingabdulaziz.com/https://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listprofile/employee-info/list,2025-04-17,https://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/listhttps://dev.exab-kingabdulaziz.com/profile/employee-info/list,1,1789,1035,0
143,لموضوع,2025-04-22,لموضوع,2,1795,1035,0
144,*الموضوع
,2025-04-22,*الموضوع
,5,1796,1035,0
145,*الموضوع
,2025-04-16,*الموضوع
,1,1797,1035,0
146,رسالة ماجستير,2025-04-08,رسالة ماجستير,2,1802,1037,0
147,كتاب علمي,2025-04-09,كتاب علمي، تم تعديل الطلب,3,1806,1035,0
148,هنا يكتب موضوع الكتاب,2025-04-17,يقوم بوضع ملخص للكتاب,2,1812,1093,0
