1,اللجنة التنفيذية,executive committee,1234,المهام,tasks,0
3,اللجنة العلمية,اللجنة العلمية,2345,تُعد اللجنة العلمية جهة متخصصة تُشرف على الدراسات والبحوث العلمية المتعلقة بالمخطوطات والمقتنيات النادرة،,The Scientific Committee is a specialized body that oversees studies and scientific research related to manuscripts and rare collections.,0
4,اسم,اسم,كود,فشسن,فشسن,1
5,اللجنة الاستشارية,اللجنة الاستشارية en,Committee12345,عمل اللجنة,عمل اللجنة باللغة الإنجليزية,0
6,لجنة المراجعة,لجنة المراجعة,committee2024,عمل اللجنة ,عمل انجلش,0
7,,,,,,1
8,f,,f,f,,1
9,software,software,333,software,software_t,1
10,اداره,manageent,77777,management,,1
13,asdsd,,asdsa,asdsa,,1
1009,3298237,444444,++,29838,,1
1010,6,,88,3,,1
1011,test,,ll,work,,1
1012,test,testing of edit,editing,work,,1
1013,testing committee,,2222,test,,1
1014,test,test latest,test,test task,,1
