2,0,string,string,string,string,string,string,string,string,0,0,string,2024-08-18 11:12:55.4200000,0,0,0,3,0,,,,0,,
3,0,string,string,string,string,string,string,string,string,0,0,string,1445-01-01 00:00:00.0000000,0,0,0,3,0,,,,0,,
6,0,string,string,string,string,string,string,string,string,0,0,string,2024-08-21 09:02:24.4580000,0,0,0,3,0,.00,2024-08-21 09:02:24.4580000,2024-08-21 09:02:24.4580000,0,,
7,0,string,string,string,string,string,string,string,string,0,0,string,2024-08-21 09:05:07.8330000,0,0,0,3,0,.00,2024-08-21 09:05:07.8330000,2024-08-21 09:05:07.8330000,0,,
8,0,string,string,string,string,string,string,string,string,0,0,string,2024-08-21 09:05:07.8330000,0,0,0,3,0,.00,2024-08-21 09:05:07.8330000,2024-08-21 09:05:07.8330000,0,,
9,0,string,string,string,string,string,string,string,string,0,0,string,2024-08-21 09:05:07.8330000,0,0,0,3,0,.00,2024-08-21 09:05:07.8330000,2024-08-21 09:05:07.8330000,82,,
10,0,string,string,string,string,string,string,string,string,0,0,string,2024-08-21 09:05:07.8330000,0,0,0,3,0,.00,2024-08-21 09:05:07.8330000,2024-08-21 09:05:07.8330000,83,,
11,0,string,string,string,string,string,string,string,string,0,0,string,2024-08-21 09:05:07.8330000,0,0,0,3,0,.00,2024-08-21 09:05:07.8330000,2024-08-21 09:05:07.8330000,84,,
12,0,,,,,,,,,0,0,,0001-01-01 00:00:00.0000000,0,0,,3,0,,,,0,,
13,0,,,,,,,,,0,0,,0001-01-01 00:00:00.0000000,0,0,,3,0,,,,0,,
14,0,,,,,,,,,0,0,,0001-01-01 00:00:00.0000000,0,0,,3,0,,,,87,,
15,1,اسم,هاتف,عنوان,مختصر,دولة,منطقة,مدينمة,رسالة,1,1,,2024-10-08 00:00:00.0000000,0,1,1,3,0,,,,99,,
16,1,اسم,هاتف,عنوان,مختصر,دولة,منطقة,مدينمة,رسالة,1,1,,2024-10-09 00:00:00.0000000,0,1,1,3,0,,,,100,,
17,1,اسم,هاتف,عنوان,مختصر,دولة,منطقة,مدينمة,رسالة,1,1,,2024-10-23 00:00:00.0000000,0,1,1,3,0,,,,101,,
18,1,اسم,هاتف,عنوان,مختصر,دولة,منطقة,مدينمة,رسالة,1,1,,2024-10-10 00:00:00.0000000,0,1,1,3,0,,,,106,,[]
19,1,اسم,هاتف,عنوان,مختصر,دولة,منطقة,مدينمة,رسالة,1,1,,2024-10-10 00:00:00.0000000,0,1,1,3,0,,,,107,,[]
20,1,اسم,هاتف,عنوان,مختصر,دولة,منطقة,مدينمة,رسالة,1,1,,2024-10-10 00:00:00.0000000,0,1,1,3,0,,,,108,,[]
21,1,اسم,هاتف,عنوان,مختصر,دولة,منطقة,مدينمة,رسالة,1,1,,2024-10-10 00:00:00.0000000,0,1,1,3,0,,,,109,,[]
22,1,اسم,هاتف,عنوان,مختصر,دولة,منطقة,مدينمة,رسالة,1,1,,2024-10-10 00:00:00.0000000,0,1,1,3,0,,,,110,,[]
23,1,اسم,هاتف,عنوان,مختصر,دولة,منطقة,مدينمة,رسالة,1,1,,2024-10-10 00:00:00.0000000,0,1,1,3,0,,,,111,,[1,2]
24,1,اسم,هاتف,عنوان,مختصر,دولة,منطقة,مدينمة,رسالة,1,1,,2024-10-24 00:00:00.0000000,0,0,1,3,0,,,,125,,[1]
25,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2024-12-31 00:00:00.0000000,0,1,1,14,0,,,,63,,[5]
26,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2024-12-31 00:00:00.0000000,0,1,1,14,0,,,,64,,[4]
27,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,4,1,,2024-12-31 00:00:00.0000000,0,1,1,14,0,,,,65,,[1]
28,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,2,1,,2024-12-31 00:00:00.0000000,0,1,1,14,0,,,,66,,[4]
29,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,1,1,,2025-01-31 00:00:00.0000000,0,1,1,14,0,,,,67,,[3]
30,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,2,1,,2025-01-23 00:00:00.0000000,0,1,1,14,0,,,,68,,[]
31,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,2,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,69,,[2]
32,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,2,1,,2025-01-30 00:00:00.0000000,0,1,1,14,0,,,,70,,[4]
33,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-30 00:00:00.0000000,0,1,1,14,0,,,,72,,[2]
34,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,1,1,,2025-01-02 00:00:00.0000000,0,1,1,14,0,20.00,,,74,,[1]
35,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,76,,[2]
36,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,4,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,78,,[]
37,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,1,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,79,,[2]
38,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,1,1,,2025-01-02 00:00:00.0000000,0,2,1,14,0,20.00,,,80,,[2]
1025,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,1,1,,2025-01-01 00:00:00.0000000,0,2,1,14,0,,,,1008,,[2]
1026,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-03 00:00:00.0000000,0,1,1,14,0,,,,1009,,[2]
1027,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-03 00:00:00.0000000,0,1,1,14,0,20.00,,,1010,,[1]
1028,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,1012,,[1]
1029,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,1014,,[1]
1030,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,1016,,[1]
1031,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-02 00:00:00.0000000,0,1,1,14,0,20.00,,,1018,,[1,2,3,4,5,6]
1032,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,20.00,,,1020,,[1]
1033,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-02 00:00:00.0000000,0,1,1,14,0,50.00,,,1022,,[3]
1034,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,1024,,[1]
1035,1,mariam,99999999,text,ttt,country,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-02 00:00:00.0000000,0,1,1,14,0,40.00,,,1026,,[1]
1036,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-02 00:00:00.0000000,0,1,1,14,0,20.00,,,1028,,[1]
1037,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,1030,,[1]
1038,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,2,1,14,0,,,,1032,,[2]
1039,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-06 00:00:00.0000000,0,1,1,14,0,,,,1034,,[1]
1040,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-08 00:00:00.0000000,0,1,1,14,0,,,,1036,,[]
1041,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,30.00,,,1038,,[2]
1042,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,15.00,,,1040,,[1]
1043,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,30.00,,,1042,,[1]
1044,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,30.00,,,1043,,[1]
1045,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,29.00,,,1044,,[1]
1046,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,1045,,[1]
1047,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,1046,,[3]
1048,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,1047,,[1]
1049,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,1048,,[1]
1050,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,1049,,[1]
1051,1,mariam,99999999,text,ttt,Egypt,egypt,cairo,تمكن هذه الخدمة المستفيدين من رقمنة المحتويات الورقية والمادية وبدقة وجودة عالية,3,1,,2025-01-01 00:00:00.0000000,0,1,1,14,0,,,,1050,,[1]
