1,مسئول النظام,0
2,موظف المجمع,0
3,رئيس,0
4,موظف الاستقبال,0
5,موظف المعاينة,0
6,موظف التعقيم او الترميم او التجليد,0
7,رئيس القسم,0
8,مدير المركز,0
9,موظف الرقمنة,0
10,المراجع,0
11,تست,1
12,تسست2,1
13,أحمد السيد,1
14,أحمد,1
15,magician,1
16,hobbit,1
1015,tester,1
1016,manager,1
1017,ACCESS- ACC,1
1018,software,1
2015,سسسسيي,1
2016,مدير ادارة,1
2017,tester,1
2018,>>>>>>>,1
2019,tester,1
2020,test2,1
2021,)))))),1
2022,tester,1
2023,testing,1
2024,موظف,1
2025,موظف,1
2026,موظف,1
2027,موظف,1
2028,موظف,1
2029,موظف,1
2030,موظف,1
2031,موظف,1
2032,موظف,1
2033,موظف,1
2034,موظف,1
2035,موظف,1
2036,موظف,1
2037,employee,1
2038,manager,1
2039,employee,1
2040,tte,1
2041,مستخدم,0
2042,dsgdf,0
