2,ادارة الاتصال المؤسسي,,,,,0
10,d,,,,,0
11,ee,,,,,0
12,ff,,,,,0
13,h,,,,,0
14,اسم الادارة,,,,,0
15,إدارة الجودة والتمييز المؤسسي,,,,,0
17,d2,,,,,0
18,d2,,,,,0
19,d2,,,,,0
20,d2,,,10,,0
21,name,,,,,0
22,name,,,,,0
23,إدارة الجودة والتمييز المؤسسي,,,,,0
24,إدارة الجودة والتمييز المؤسسي,,,,,0
25,إدارة الجودة والتمييز المؤسسي,,,10,,0
26,ادارة الاتصال المؤسسي,,,11,,0
27,إدارة الجودة والتمييز المؤسسي,,,10,,0
28,إدارة الجودة والتمييز المؤسسي2,,,10,,0
29,إدارة الجودة والتمييز المؤسسي,,,10,,0
30,wew,,,,,0
31,حجز مكتب,,,10,,0
32,حجز مكتب,,,10,,0
33,حجز مكتب,,,10,,0
34,8888888888,,,10,,0
1031,الموارد البشريه,,,10,,0
1032,موارد ببشريه,,,2,,0
1033,ادارة موارد ببشريه ,,,2,,0
1034,8888888888,,,10,,0
2031,الادارة العامه للمكتبات,,,,,0
2032,ادارة المكتبات الوقفيه,,,,,0
2033,للل,,,,,0
2034,44444444,,,,,0
2035,888,,,,,0
2036,33,,,,,0
2037,33,,,,,0
2038,0,,,,,0
2039,22,,,15,,0
2040,22$$,,,15,,0
2041,lk,,,,,0
2042,rr,,,,,0
2043,ww,,,,,0
2044,m,,,,,0
2045,22$$,,,15,,0
2046,22$$,,,15,,0
2047,22$$,,,15,,0
2048,0,,,,,0
2049,ادارة المكتبات الوقفيه,,,,,0
2050,888,,,,,0
2051,888,,,,,0
2052,888,,,,,0
2053,name,,,,,0
2054,manage,,,,,0
2055,manage,,,,,0
2056,manage,,,,,0
2057,manage,,,,,0
2058,manage,,,,,0
2059,name,,,,,0
2060,name,,,,,0
