1,طلب نشر كتاب,,0,2024-06-06 10:28:32.6350108,1,
2,طلب نشر كتاب 2,,0,2024-07-07 11:37:30.2585281,1,
3,سير عمل طلب نشر كتاب,,0,2024-07-07 12:47:04.3993636,1,
4,خدمة زيارة مجمع,,0,2024-07-10 12:58:29.9266632,0,Visit the Complex Service
5,خدمات الترميم أو التعقيم أو التجليد,,0,2024-08-11 08:13:45.5734243,0,Restoration, Sterilization, or Binding Services
6,خدمة طلب افادة عن صحة وثائق,,0,2024-08-11 08:28:06.6138914,0, Request for Verification of Document Authenticity Service
7,خدمة  الرقمنة,,0,2024-08-21 12:54:24.9826199,0,Digitization Service
8, خدمة حجز قاعة,,0,2024-09-01 08:58:10.3353749,0, Hall Reservation Service
9,خدمة نشر كتاب ,,0,2024-10-09 13:48:58.0370244,0,Book Publishing Service
10,استعارة مخطوطه,,0,2024-12-15 08:59:27.8241290,1,
11,955t4993,,0,2024-12-15 09:27:48.2482700,1,
12,kddk,,0,2024-12-15 09:46:29.3090201,1,
13,$%%$,,0,2024-12-15 09:46:36.9605883,1,
14,مخطوطخ تست,,0,2024-12-15 09:56:15.9683760,1,
1010,new,,0,2024-12-22 13:45:32.5136293,1,
1011,TEST WORKFLOW,,0,2024-12-24 11:25:54.9732166,1,
1012,جديد,,0,2024-12-24 11:26:14.1252015,1,
1013,9999999,,0,2024-12-24 11:27:35.1983197,1,
1014,444444444444,,0,2024-12-24 11:33:02.6748062,1,
1015,سير عنل,,0,2024-12-24 11:33:15.1272460,1,
1016,KSKD,,0,2024-12-24 11:33:43.1750018,1,
1017,KKKKKKKKK,,0,2024-12-24 11:41:01.1494389,1,
1018,تصوير مخطوطه,,0,2024-12-24 11:46:17.4033071,1,
1019,طلب تصوير مخطوطه ,,0,2024-12-24 11:49:06.4558206,1,
1020,KMMM,,0,2024-12-24 12:10:02.8276736,1,
1021,تست,,0,2024-12-26 15:55:17.2028228,1,
2010,testing workflow,,0,2025-01-12 14:03:18.5681188,1,
2011,testing,,0,2025-01-12 14:04:40.3607131,1,
2012,workflow test,,0,2025-01-13 09:43:53.5009259,1,
2013,2,,0,2025-01-13 09:50:01.8976019,1,
2014,#,,0,2025-01-13 09:50:26.6635716,1,
2015,-,,0,2025-01-13 09:50:35.2742050,1,
2016,test,,0,2025-01-13 10:13:07.8658535,1,
2017,00000,,0,2025-01-13 10:13:15.8098407,1,
2018,testing1,,0,2025-01-13 10:25:43.1377539,1,
2019,testing22,,0,2025-01-13 10:27:00.9777634,1,
2020,2222,,0,2025-01-13 10:27:13.8377094,1,
2021,000,,0,2025-01-13 10:27:20.7653555,1,
2022,test00,,0,2025-01-13 11:10:40.9286668,1,
2023,00000000,,0,2025-01-13 13:14:54.2152949,1,
2024,خدمة إضافة مكتبة,,0,2025-02-23 10:14:12.7649791,0,Library Addition
2025,خدمة شراء صوة مخطوط,,0,2025-02-23 10:31:18.7530110,0,Manuscript Image Purchase Service
2026,خدمة  استشارة بحثية,,0,2025-02-23 10:43:05.3744649,0,Research Consultation Service 
2027,خدمة طلب إفادة عن أصالة وثائق، مخطوطات، مقتنيات,,0,2025-02-23 11:39:14.6792085,0, Request for Authenticity Verification of Documents, Manuscripts, Artifacts Service 
2028,خدمة الوقف والإهداء,,0,2025-03-02 10:00:41.9725680,0,Endowment and Gift Service
